<!DOCTYPE html>
<html>
<head>
    <title>MADX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80') no-repeat center;
            background-size: cover;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 820px;
            text-align: center;
            margin: 20px;
            flex: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .containers-wrapper {
            display: flex;
            justify-content: center;
            max-width: 1000px;
            width: 100%;
        }
        h1, .menu-title {
            font-size: 36px;
            color: #007bff;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .menu-title {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .service-button {
            margin: 10px;
            padding: 10px 0;
            width: 150px;
            font-size: 16px;
            cursor: pointer;
            background-color: #7eb2ea;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .service-button:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 20px;
            font-weight: bold;
            font-size: 40px;
            color: #070a0c;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
    </style>
    <script>
        function openPage(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <h1 class="menu-title">Multi Cloud App Deployment</h1>
    <div class="containers-wrapper">
        <div class="container">
            <h3>This is the example of the web page to be Deployed</h3>
            <h2>Web Page From Azure Server 2</h2>
        </div>
    </div>
    <div class="footer">
        Group 23
    </div>
</body>
</html>